* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.titulo-logo {
    font-size: 1.8rem;
}

.img-carousel {
    height: 500px;
    object-fit: cover;
}

.img-carousel3 {
    height: 500px;
    object-fit: cover;
    object-position: 0 80%;
}

.btn-size {
    width: 300px;
}

.size-div-sec1 {
    margin-top: 150px;
    margin-bottom: 150px;
    padding-left: 50px;
}

.div-card-bg {
    background: rgba(143, 116, 155, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(143, 116, 155, 0.3);
    padding-bottom: 50px;
    margin-bottom: 150px;
}

.img-card-size {
    height: 220px;
    width: 220px;
}

.card-bg {
    background: rgba(255, 255, 255, 0.76);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 1);
}